# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=fastapi.vulgarit.fr
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://dashboard.fastapi.vulgarit.fr
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=staging
PROJECT_NAME="VulgarIT Project"
STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="https://dashboard.fastapi.vulgarit.fr,http://dashboard.fastapi.vulgarit.fr"
SECRET_KEY=cCXOGPHwmDrB_n7m4ke80owRxGSyPbYKuP9sRtFrGkE
FIRST_SUPERUSER=admin@vulgarit.fr
FIRST_SUPERUSER_PASSWORD=Str0ngp4ssw0rd

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@vulgarit.fr
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=dbuser      # postgres
POSTGRES_PASSWORD=dbp4ssw0rd  # changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
